modules/protobuf/resources/alloy/protobuf/wrappers.proto

syntax = "proto3";

package alloy.protobuf;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

import "alloy/protobuf/types.proto";

message TimestampValue {
  google.protobuf.Timestamp value = 1;
}

message EpochMillisTimestampValue {
  alloy.protobuf.EpochMillisTimestamp value = 1;
}

message DocumentValue {
  google.protobuf.Value value = 1;
}

message CompactUUIDValue {
  alloy.protobuf.CompactUUID value = 1;
}

message CompactLocalDateValue {
  alloy.protobuf.CompactLocalDate value = 1;
}

message CompactYearMonthValue {
  alloy.protobuf.CompactYearMonth value = 1;
}

message CompactMonthDayValue {
  alloy.protobuf.CompactMonthDay value = 1;
}

message CompactOffsetDateTimeValue {
  alloy.protobuf.CompactOffsetDateTime value = 1;
}

message BigIntegerValue {
  string value = 1;
}

message BigDecimalValue {
  string value = 1;
}

message ByteValue {
  int32 value = 1;
}

message ShortValue {
  int32 value = 1;
}

message Fixed32Value {
  fixed32 value = 1;
}

message Fixed64Value {
  fixed64 value = 1;
}

message SFixed32Value {
  sfixed32 value = 1;
}

message SFixed64Value {
  sfixed64 value = 1;
}

message SInt32Value {
  sint32 value = 1;
}

message SInt64Value {
  sint64 value = 1;
}

message LocalDateValue {
  string value = 1;
}

message LocalTimeValue {
  string value = 1;
}

message LocalDateTimeValue {
  string value = 1;
}

message OffsetDateTimeValue {
  string value = 1;
}

message OffsetTimeValue {
  string value = 1;
}

message ZoneIdValue {
  string value = 1;
}

message ZoneOffsetValue {
  string value = 1;
}

message ZonedDateTimeValue {
  string value = 1;
}

message YearValue {
  uint32 value = 1;
}

message YearMonthValue {
  string value = 1;
}

message MonthDayValue {
  string value = 1;
}
